.iframeContainer {
  padding: 20px;
  border: 1px solid #e3e3e3;
}

#html {
  position: relative;
  min-height: 100%;
}

#body {
  padding-bottom: 80px;
  cursor: pointer;
  display: inline-block;
  /* margin-left: 10%; */
}

#footer {
  position: absolute;
  bottom: 10;
  width: 100%; 
  height: 20px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
  background-color: black;
}

#footer p {
  margin: 0;
  font-size: 18px;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 140px;
  height: 60px;
  padding: 2px;
  padding-top: 8px;
  font: 12px sans-serif;
  color: white;
  text-align: center;
  background: #ff0000;
  border: 0;
  border-radius: 10px;
}

.profile {
  cursor: pointer;
}

.link {
    display: inline-block;
    cursor: pointer;
    font-size: 35px;
    color: blue;
}    

.gh {
    display: inline-block;
    cursor: pointer;
    font-size: 35px;
    color: black;
}

.card-body {
  display: inline-block;
  cursor: pointer;
}

.card-title-1 {
  color:blue;
}

.card-title-2 {
  color:darkred;
}

.line {
  display: inline-block;
}

.pic {
cursor: pointer;
border-radius: 100%;
}

#bubble {
  padding-bottom: 80px;
  cursor: pointer;
  display: inline-block;
}

.axis { 
  font: 7px sans-serif bolder; 
  text-align: center;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  vertical-align: top;
  overflow: auto;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 20px;
}

/*MEDIA QUERY for desktop websites */
@media only screen and (min-width : 799px) {
}

/*MEDIA QUERY for phones websites */
@media only screen and (max-width : 400px) {
}

/*MEDIA QUERY for tablet websites */
@media only screen and (max-width : 799px) and (min-width : 401px){
}
